<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('./css/iconfont.eot');
            src: url('./css/iconfont.eot?#iefix') format('embedded-opentype'),
            url('./css/iconfont.woff2') format('woff2'),
            url('./css/iconfont.woff') format('woff'),
            url('./css/iconfont.ttf') format('truetype'),
            url('./css/iconfont.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<span class="iconfont">&#xe61f;</span>
</body>
</html>